<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Wolontariat.Template" %>

<!DOCTYPE html>
<link rel="stylesheet" runat="server" media="screen" href="/css/Template.css" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wolontariat</title>
</head>

<body>

    <ul class="ulMenu">
        <li class="liMenu"><a class="aMenu" href="Home.aspx">Home</a></li>
        <li class="liMenu"><a class="aMenu" href="Home.aspx">Home</a></li>
        <li class="liMenu"><a class="aMenu" href="Home.aspx">Home</a></li>
        <li class="liMenu"><a class="aMenu" href="Home.aspx">Home</a></li>
        <li class="liMenu"><a class="aMenu" href="Home.aspx">Home</a></li>
        <li class="liMenu"><a class="aMenu" href="Home.aspx">Home</a></li>
        <li class="liMenu"><a class="aMenu" href="Home.aspx">Home</a></li>
    </ul>

    <div class="ulMenuspace"></div>

    <img class="welcomePanel" src="/res/img/welcome.bmp" />

    <ul class="ulSidePanel">
        <li class="sidePanel">SIDE PANEL</li>
        <li class="sidePanel">SIDE PANEL</li>
        <li class="sidePanel">SIDE PANEL</li>
        <li class="sidePanel">SIDE PANEL</li>
        <li class="sidePanel">SIDE PANEL</li>
        <li class="sidePanel">SIDE PANEL</li>
        <li class="sidePanel">SIDE PANEL</li>
    </ul>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>




</body>
</html>
