<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Wolontariat.Template" %>

<!DOCTYPE html>
<link rel="stylesheet" runat="server" media="screen" href="/css/Template.css" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wolontariat</title>
</head>

<body>
    <form id="form1" runat="server">
            <ul class="ulMenu">
                <li class="liMenu"><a class="aMenu" href="Home.aspx">Strona główna</a></li>
                <li class="liMenu"><a class="aMenu" href="News.aspx">Aktualności</a></li>
                <li class="liMenu"><a class="aMenu" href="Events.aspx">Wydarzenia</a></li>
                <li class="liMenu"><a class="aMenu" href="Announcements.aspx">Ogłoszenia</a></li>
                <li class="liMenu" id="my_activities" runat="server"><a class="aMenu" href="MyActivities.aspx">Moje aktywności</a></li>
                <li class="liMenu" id="list_users" runat="server"><a class="aMenu" href="ListUsers.aspx">Lista użytkowników</a></li>
                <li class="liMenu" id="invitations" runat="server"><a class="aMenu" href="Invitations.aspx">Zaproszenia</a></li>
                <li class="liMenu"><asp:Label ID="hello_user" runat="server" Text="Hello Visitor!" ForeColor="#99FF33"></asp:Label></li>
                <li class="liMenu" id="account" runat="server"><a class="aMenu"  href="MyAccount.aspx">Moje konto</a></li>
                <li class="liMenu" id="logout" runat="server"><a class="aMenu"  href="Logout.aspx">Wyloguj</a></li>
                <li class="liMenu" id="login" runat="server"><a class="aMenu"  href="Login.aspx">Zaloguj się</a></li>
                <li class="liMenu" id="reg" runat="server" ><a class="aMenu" href="Register.aspx">Zarejestruj się</a></li>
            </ul>
        
            <div class="ulMenuspace"></div>
            <asp:Image class="welcomePanel" src="/res/img/welcome.bmp" runat="server"/>
            <div class="row">
                <div id="leftColumn" class="column" style="background-color:#aaa;">
                    Column
                    <asp:PlaceHolder ID = "user_list" runat="server" />
                </div>
                <div id="middleColumn" class="column" style="background-color:#bbb;">    
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                </div>
                <div id="rightColumn" class="column" style="background-color:#ccc;">
                    Column
                </div>
            </div>

             <div id="cookieConsent" runat="server">
                <div class="container" runat="server">
                        Ta strona korzysta z Cookies w celu personalizacji i łatwości dotępu. Przeglądając stronę akceptujesz politykę Cookies.<br />
                            <a href="http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm" class="btn btn-xs btn-green" id="learn-more">Dowiedz się więcej</a>
                        <asp:Button class="btn btn-xs btn-green" id="consent" OnClick="Accept_Cookies" runat="server" Text="Ok" />
                 </div>
             </div>
    </form>
</body>
</html>